<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amethyst Jewelry</title>
	<link rel="stylesheet" href="./estilos.css">
</head>
<body>
<header>
		<div>
			<a href="index.html">
				<img  class="logo" src="https://i.pinimg.com/236x/68/3c/77/683c77737d744300db5c00e09000acd7.jpg" 
				alt="Logo de la empresa" >
			</a>
		</div>
		<div>
		<nav class="menu">
			<ul class="lista">
				<li><a href="#banner">Inicio</a></li>
				<li><a href="#about">Sobre nosotros</a></li>
				<li><a href="#services">Productos</a></li>
				<li><a href="#contact">Contacto</a></li>
			</ul>
		</nav>
	</div>
</header>
<main>
<section id="banner">
	<div class="banner-info"><h1>Amethyst Jewelry</h1>

<P>Bienvenidos a Amethyst Jewelry, donde la elegancia y la artesanía se encuentran en cada joya.
 Somos un equipo apasionado por el arte de la joyería, 
 dedicados a crear piezas únicas que cuentan historias y 
 celebran momentos especiales.</P>
 <div class="conocer-mas"><a href="#">Conocer mas</a></div>
</div>
<div class="banner-ilustracion">
	<div class="muestra"><img class="collar" src="./IMG/451865272_989584242810480_8872396786988051964_n.jpg" alt="">
	
</div>
<!--<div class="productos"><h2>Productos</h2></div>
	
	<div><p>Elaboramos nuestros productos con materiales de excelente calidad, ademas de que contamos con experiencia en el rubro.
		cada pieza es diseñada y fabricada completamente a mano, de forma precisa.
	</p></div> -->
	</section>
</main>
</body>
</html>

